main {
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1FR);
  grid-template-rows: repeat(12, 8.33%);
}

aside {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 6;
}

article {
  width: 100%;
  grid-column-start: 8;
  grid-column-end: 13;
}

.first_article {
  grid-row: 3/7;
  display: flex;
  flex-direction: row;
}

.social_network{
  grid-column: 12/13;
  grid-row: 2/7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social_network span {
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  transform: rotate(90deg);
  height: 2px;
  background-color: black;
}

.first_article h1{
  font-size: 6em;
}

.first_article p {
  margin-top: 5%;
}

.first_article button {
  display: block;
  height: 50px;
  width: 30%;
  background-color: white;
  border-width: 0.5px;
  border-color: #C2C2C2;
  border-radius: 20px;
  margin-top: 15%;
}



.second_article {
  grid-row: 8/10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.second_article button {
  text-align: center;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius:50%;
  border:#666 1px solid;
}

.right_block {
  width: 70%;
  height: 60%;
  text-align: center;
  background-color: black;
  color: white;
}

.right_block div {
  margin-top: auto;
  margin-bottom: auto;
}







